{
  "name": "talentcloud-backend",
  "version": "1.1.0",
  "description": "API REST de Backend para TalentCloud - ADSO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  }
}
